VITE_SUPABASE_URL=https://cgscmkxxrsveyydtimah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnc2Nta3h4cnN2ZXl5ZHRpbWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MTc2OTYsImV4cCI6MjA3MzI5MzY5Nn0.ZGqT6YV3ukUiFtAgZUSWQRIlFJE8j1inrc-YTcII9pU
GEMINI_API_KEY=AIzaSyABhVXFTXJu0Y1bPHETLTxv_GSa_OuW064
